<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>到位宜生到家详情-.-</title>
  <link rel="stylesheet" href="./src/css/bootstrap.min.css">
  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/index.css">
  <link rel="stylesheet" href="./src/css/footer.css">
</head>
<body>
<div id="detail">
  <!-- 头部导航 -->
  <header id="header">
    <div class="wrap">
      <div class="navbar nav-default">
        <div class="container">
          <div class="nav-header">
            <a class="navbar-brand navbar-brand-img" href="javascript:;">
              <img src="./src/img/logo.png" alt="daowei">
            </a>
          </div>
          <div class="collapse navbar-collapse navbar-right" id="main-menu">
            <ul class="nav navbar-nav" id="navbar-nav">
              <li id="position">
                <a class="" href="javascript:;">
                  <img src="./src/img/citypoint.png" alt="">
                  <span id="showCity">深圳</span>
                  <span id="city">切换城市</span>
                </a>
              </li>
              <li class="active"><a href="javascript:;">首页</a></li>
              <li><a href="javascript:;">到位APP</a></li>
              <li><a href="javascript:;">服务商</a></li>
              <li><a href="javascript:;">商家入驻</a></li>
              <li><a href="javascript:;">关于我们</a></li>
              <li class="shangjia-right"><a id="shanghu" href="javascript:;">商家登录</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- 服务详情 -->
  <section class="htit">
    <div class="htit-center">
      <div class="htit-left">
        <b>宜生到家</b>
        <i>
          营业时间：
          <em>08:00-22:30</em>
        </i>
        <i>
          最近可预约时间：
          <em>08月20日 19:30</em>
        </i>
      </div>
      <div class="htit-right">
        <ul>
          <li>
            <i>21018</i>
            成功接单
            <em>|</em>
          </li>
          <li>
            <i>95%</i>
            接单率
            <em>|</em>
          </li>
          <li>
            <i>98%</i>
            好评率
          </li>
        </ul>
      </div>
    </div>
  </section>
  <div class="navtit">
    <ul>
      <li><a href="javascript:;">服务项目</a></li>
      <li id="infro"><a href="javascript:;">商家简介</a></li>
      <li class="userComments"><a href="javascript:;">用户评论</a></li>
    </ul>
  </div>
  <div class="service-center content">
    <div class="center-left">
      <!-- 服务项目 -->
      <h3 style="width: 95%;border: none;border-bottom: 1px solid #e5e5e5;margin-left: 3%;">
        <span class="rank"><i class="activity">服务项目</i></span>
      </h3>
      <div class="boxtab xianshi">
        <ul class="service-list">
          <li class="service-item" style="height: 200px;">
            <img src="http://img.daoway.cn/img/2016/11/17/fc48582a-4672-47c3-856d-9c97c75a6347_thumb.jpg" alt="">
            <div class="msgItem">
              <i>中医联合调理</i>
              <i style="color: #929292;">服务时长：90分钟（60分钟中医推拿+30分钟加钟项目，如：...</i>
              <i class="price">
                <b>206
                  <em>元/次</em>
                </b>
                <b class="oldPrice">原价<em>258</em>
                </b>
              </i>
            </div>
            <div class="spf">
              已售
              <i>1190</i>
            </div>
          </li>
          <li class="service-item" style="height: 200px;">
            <img src="http://img.daoway.cn/img/2016/11/17/fc48582a-4672-47c3-856d-9c97c75a6347_thumb.jpg" alt="">
            <div class="msgItem">
              <i>中医联合调理</i>
              <i style="color: #929292;">服务时长：90分钟（60分钟中医推拿+30分钟加钟项目，如：...</i>
              <i class="price">
                <b>206
                  <em>元/次</em>
                </b>
                <b class="oldPrice">原价<em>258</em>
                </b>
              </i>
            </div>
            <div class="spf">
              已售
              <i>1190</i>
            </div>
          </li>
          <li class="service-item" style="height: 200px;">
            <img src="http://img.daoway.cn/img/2016/11/17/fc48582a-4672-47c3-856d-9c97c75a6347_thumb.jpg" alt="">
            <div class="msgItem">
              <i>中医联合调理</i>
              <i style="color: #929292;">服务时长：90分钟（60分钟中医推拿+30分钟加钟项目，如：...</i>
              <i class="price">
                <b>206
                  <em>元/次</em>
                </b>
                <b class="oldPrice">原价<em>258</em>
                </b>
              </i>
            </div>
            <div class="spf">
              已售
              <i>1190</i>
            </div>
          </li>
          <li class="service-item" style="height: 200px;">
            <img src="http://img.daoway.cn/img/2016/11/17/fc48582a-4672-47c3-856d-9c97c75a6347_thumb.jpg" alt="">
            <div class="msgItem">
              <i>中医联合调理</i>
              <i style="color: #929292;">服务时长：90分钟（60分钟中医推拿+30分钟加钟项目，如：...</i>
              <i class="price">
                <b>206
                  <em>元/次</em>
                </b>
                <b class="oldPrice">原价<em>258</em>
                </b>
              </i>
            </div>
            <div class="spf">
              已售
              <i>1190</i>
            </div>
          </li>
          <li class="service-item" style="height: 200px;">
            <img src="http://img.daoway.cn/img/2016/11/17/fc48582a-4672-47c3-856d-9c97c75a6347_thumb.jpg" alt="">
            <div class="msgItem">
              <i>中医联合调理</i>
              <i style="color: #929292;">服务时长：90分钟（60分钟中医推拿+30分钟加钟项目，如：...</i>
              <i class="price">
                <b>206
                  <em>元/次</em>
                </b>
                <b class="oldPrice">原价<em>258</em>
                </b>
              </i>
            </div>
            <div class="spf">
              已售
              <i>1190</i>
            </div>
          </li>
          <li class="service-item" style="height: 200px;">
            <img src="http://img.daoway.cn/img/2016/11/17/fc48582a-4672-47c3-856d-9c97c75a6347_thumb.jpg" alt="">
            <div class="msgItem">
              <i>中医联合调理</i>
              <i style="color: #929292;">服务时长：90分钟（60分钟中医推拿+30分钟加钟项目，如：...</i>
              <i class="price">
                <b>206
                  <em>元/次</em>
                </b>
                <b class="oldPrice">原价<em>258</em>
                </b>
              </i>
            </div>
            <div class="spf">
              已售
              <i>1190</i>
            </div>
          </li>
          <li class="service-item" style="height: 200px;">
            <img src="http://img.daoway.cn/img/2016/11/17/fc48582a-4672-47c3-856d-9c97c75a6347_thumb.jpg" alt="">
            <div class="msgItem">
              <i>中医联合调理</i>
              <i style="color: #929292;">服务时长：90分钟（60分钟中医推拿+30分钟加钟项目，如：...</i>
              <i class="price">
                <b>206
                  <em>元/次</em>
                </b>
                <b class="oldPrice">原价<em>258</em>
                </b>
              </i>
            </div>
            <div class="spf">
              已售
              <i>1190</i>
            </div>
          </li>
          <li class="service-item" style="height: 200px;">
            <img src="http://img.daoway.cn/img/2016/11/17/fc48582a-4672-47c3-856d-9c97c75a6347_thumb.jpg" alt="">
            <div class="msgItem">
              <i>中医联合调理</i>
              <i style="color: #929292;">服务时长：90分钟（60分钟中医推拿+30分钟加钟项目，如：...</i>
              <i class="price">
                <b>206
                  <em>元/次</em>
                </b>
                <b class="oldPrice">原价<em>258</em>
                </b>
              </i>
            </div>
            <div class="spf">
              已售
              <i>1190</i>
            </div>
          </li>
        </ul>
      </div>
      <!-- 分割层 -->
      <div class="fenye" style="display: block; background: #f8f8f8; height: 70px"></div>
      <!-- 商家简介 -->
      <div>
        <h3 style="width: 95%; border: none; border-bottom: 1px solid #e5e5e5; margin-left: 3%">
          <span class="rank">
            <i class="activity" style="color: #121212; margin: 0">商家简介</i>
          </span>
        </h3>
        <div class="company">
          北京宜生健康科技有限公司
          <img src="http://www.daoway.cn/pcimages/renzheng.jpg" alt="">
        </div>
      </div>
      <p class="profile" id="profile">宜生到家”是国内领先的互联网+大健康O2O创新企业，以“中医外治法联合调理，个性化管理服务”做为切入点，通过富侨30年积累的品牌影响力及技师团队，宜生到家快速进行渠道资源整合及产品架构完善，不到半年时间将技师团队从不足百人扩充到600余人，研发出中医推拿、足疗spa、小儿推拿三大系列三十余种产品，成为领域内推拿师人数最多、服务品类最多的平台，塑造了上门推拿行业内最高服务标准。</p>
      <div style="width: 100%; border-top: 10px solid #f8f8f8"></div>
      <!-- 用户评论 -->
      <h3 style="width: 95%; border: none; border-bottom: 1px solid #e5e5e5; margin-left: 3%;">
        <span class="rank"><i class="activity" style="color: #121212; margin: 0">用户评论</i><em style="color: #121212; margin-left: 15px">(5055条评论)</em></span>
      </h3>
      <div class="commentDiv">
        <div class="comments">
          <img class="avatar" src="https://tva1.sinaimg.cn/crop.0.0.180.180.180/54aeae8bjw1e8qgp5bmzyj2050050aa8.jpg" alt="">
          <div>
            <p>u81141512</p>
            <p>
              <span class="star">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <em style="margin-left: 10px;">2018-08-20</em>
              </span>
            </p>
            <p class="commentdetail">准时到达，服务专业，态度热情，价格合理，工具齐全，着装规范</p>
            <p class="commentposition"><img src="http://www.daoway.cn/pcimages/position.jpg" width="9" height="11">北京  朝阳区</p>
          </div>
        </div>
      </div>
      <div class="commentDiv">
        <div class="comments">
          <img class="avatar" src="https://tva1.sinaimg.cn/crop.0.0.180.180.180/54aeae8bjw1e8qgp5bmzyj2050050aa8.jpg" alt="">
          <div>
            <p>u81141512</p>
            <p>
              <span class="star">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <em style="margin-left: 10px;">2018-08-20</em>
              </span>
            </p>
            <p class="commentdetail">准时到达，服务专业，态度热情，价格合理，工具齐全，着装规范</p>
            <p class="commentposition"><img src="http://www.daoway.cn/pcimages/position.jpg" width="9" height="11">北京  朝阳区</p>
          </div>
        </div>
      </div>
      <div class="commentDiv">
        <div class="comments">
          <img class="avatar" src="https://tva1.sinaimg.cn/crop.0.0.180.180.180/54aeae8bjw1e8qgp5bmzyj2050050aa8.jpg" alt="">
          <div>
            <p>u81141512</p>
            <p>
              <span class="star">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <em style="margin-left: 10px;">2018-08-20</em>
              </span>
            </p>
            <p class="commentdetail">准时到达，服务专业，态度热情，价格合理，工具齐全，着装规范</p>
            <p class="commentposition"><img src="http://www.daoway.cn/pcimages/position.jpg" width="9" height="11">北京  朝阳区</p>
          </div>
        </div>
      </div>
      <div class="commentDiv">
        <div class="comments">
          <img class="avatar" src="https://tva1.sinaimg.cn/crop.0.0.180.180.180/54aeae8bjw1e8qgp5bmzyj2050050aa8.jpg" alt="">
          <div>
            <p>u81141512</p>
            <p>
              <span class="star">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <em style="margin-left: 10px;">2018-08-20</em>
              </span>
            </p>
            <p class="commentdetail">准时到达，服务专业，态度热情，价格合理，工具齐全，着装规范</p>
            <p class="commentposition"><img src="http://www.daoway.cn/pcimages/position.jpg" width="9" height="11">北京  朝阳区</p>
          </div>
        </div>
      </div>
      <div class="commentDiv">
        <div class="comments">
          <img class="avatar" src="https://tva1.sinaimg.cn/crop.0.0.180.180.180/54aeae8bjw1e8qgp5bmzyj2050050aa8.jpg" alt="">
          <div>
            <p>u81141512</p>
            <p>
              <span class="star">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <img src="http://www.daoway.cn/pcimages/red_star.png" alt="">
                <em style="margin-left: 10px;">2018-08-20</em>
              </span>
            </p>
            <p class="commentdetail">准时到达，服务专业，态度热情，价格合理，工具齐全，着装规范</p>
            <p class="commentposition"><img src="http://www.daoway.cn/pcimages/position.jpg" width="9" height="11">北京  朝阳区</p>
          </div>
        </div>
      </div>
      <div class="fenye2">
        <a class="pre-btn btn" href="javascript:;">< 上一页</a>
        <div class="showPage" style="display: inline-block;">
          <a class="num active" href="javascript:;">1</a>
          <a class="num" href="javascript:;">2</a>
          <a class="num" href="javascript:;">3</a>
          <a class="num" href="javascript:;">4</a>
          <a class="num" href="javascript:;">5</a>
          <a class="num" href="javascript:;">6</a>
          <a class="num" href="javascript:;">7</a>
          <a class="num" href="javascript:;">8</a>
          <a class="num" href="javascript:;">9</a>
          <a class="num" href="javascript:;">10</a>
          ...
        </div>
        <a class="next-btn btn" href="javascript:;">下一页 ></a>
      </div>
    </div>
  </div>
  <!-- 底部footer部分 -->
  <div class="baozhang" id="baozhang">
    <h2>到位<span>服务</span>保障</h2>
    <p>到位平台担保交易安全，交易未成功100%退款</p>
  </div>
  <div class="service">
    <ul>
      <li><img src="http://www.daoway.cn/pcimages/anquan.jpg" alt="">优选服务</li>
      <li><img src="http://www.daoway.cn/pcimages/anquan.jpg" alt="">优选服务</li>
      <li><img src="http://www.daoway.cn/pcimages/anquan.jpg" alt="">优选服务</li>
    </ul>
    <div style="clear: both;"></div>
  </div>
  <footer class="footer">
    <dl>
      <dt>热门城市</dt>
      <dd>
        <a href="javascript:;">北京</a>
        <a href="javascript:;">北京</a>
        <a href="javascript:;">北京</a>
        <a href="javascript:;">北京</a>
        <a href="javascript:;">北京</a>
        <a href="javascript:;">北京</a>
        <a href="javascript:;">北京</a>
        <a href="javascript:;">北京</a>
        <a href="javascript:;">北京</a>
        <a href="javascript:;">北京</a>
        <a href="javascript:;">北京</a>
        <a href="javascript:;">北京</a>
        <a href="javascript:;">北京</a>
        <a href="javascript:;">北京</a>
        <a href="javascript:;">北京</a>
        <a href="javascript:;">北京</a>
        <a href="javascript:;">北京</a>
      </dd>
    </dl>
  </footer>
  <div class="beian">
    <p class="htit" id="htit">合作伙伴</p>
    <ul class="hezuo">
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
    </ul>
    <ul class="hezuo" style="clear:both;padding-top: 20px;">
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
      <li><img src="http://www.daoway.cn/pcimages/shangjia/lairen.jpg" alt=""></li>
    </ul>
  </div>
  <div class="beian" style="height: 40px; line-height: 40px; padding-top: 0">
    <p style="width: 1200px; margin: 0 auto; text-align: left">
      ©2015 版权所有 到位 daoway.com 京ICP备15001471号-1 北京邻家科技有限公司
    </p>
  </div>
</div>
</body>
</html>